<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6355E8"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_user_image"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ellipse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sabin Boss"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/account_user_image"
                app:layout_constraintStart_toStartOf="@+id/account_user_image"
                app:layout_constraintTop_toBottomOf="@+id/account_user_image" />

            <TextView
                android:id="@+id/account_user_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="bio blafhkjdh jfghkdfjghjdfg"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_user_name" />

            <TextView
                android:id="@+id/account_user_readers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/readers"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/account_user_bio"
                app:layout_constraintTop_toBottomOf="@+id/account_user_bio" />

            <TextView
                android:id="@+id/account_user_readers_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/account_user_readers"
                app:layout_constraintStart_toEndOf="@+id/account_user_readers"
                app:layout_constraintTop_toTopOf="@+id/account_user_readers" />

            <ImageView
                android:id="@+id/account_user_read_btn"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/account_user_readers"
                app:layout_constraintStart_toEndOf="@+id/account_user_readers_counter"
                app:layout_constraintTop_toTopOf="@+id/account_user_readers"
                app:srcCompat="@mipmap/action_add_reader_btn_accent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>