<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="anotherAccountTAG"
    tools:context="com.example.borrowe.Borrowe.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/another_user_blog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>